name: Github Action Build PKGBUILD
on: 
  push:
    branches:
      - tt
jobs:
  build_for_arch:
    runs-on: ubuntu-latest
    steps:
      - name: Build linux-xanmod-tt-cjktty for arch
        uses: antman666/build-aur-action@mine
        with:
          repo-name: linux-xanmod-tt-cjktty
